[core]
hostname_callable=airflow.utils.net.get_host_ip_address
sensitive_var_conn_names = secret
default_pool_task_slot_count = 128
max_map_length = 4096
test_connection = Enabled
max_consecutive_failed_dag_runs_per_dag = 5
load_examples = False
auth_manager = airflow.providers.fab.auth_manager.fab_auth_manager.FabAuthManager
executor = CeleryExecutor
parallelism = 32

[metrics]
statsd_on = False
statsd_host = localhost
statsd_port = 8125

[api]
expose_config = "non-sensitive-only"

[scheduler]
max_tis_per_query = 16
max_dagruns_to_create_per_loop = 10
max_dagruns_per_loop_to_schedule = 20

[dag_processor]
dag_bundle_config_list = [
      {
        "name": "git-repo",
        "classpath": "airflow.providers.git.bundles.git.GitDagBundle",
        "kwargs": {
          "subdir": "dags",
          "tracking_ref": "main",
          "refresh_interval": 300,
          "repo_url": "https://github.com/dnbnero/airflow"
        }
      }
    ]
parsing_processes = 2
max_callbacks_per_loop = 20
min_file_process_interval = 30
dag_file_processor_timeout = 50
print_stats_interval = 120
stale_bundle_cleanup_min_versions = 3

# 5 default
bundle_refresh_check_interval = 30

[standard]
venv_install_method = uv